\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'architecture D-RAN}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D-RAN\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'architecture C-RAN}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C-RAN\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de Clustering}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-means Clustering}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces K-means clustering\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clustering Hierarchique}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme DCCA}{10}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Volume de trafic\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des donn\IeC {\'e}es}{14}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Donn\IeC {\'e}es G\IeC {\'e}ographiques}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Voronoi pour Lille\relax }}{15}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{2.1}{15}{Diagramme de Voronoi pour Lille\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogramme du nombre de RRHs par distance d'un point\relax }}{15}{figure.caption.30}}
\newlabel{fig:picture}{{2.2}{15}{Histogramme du nombre de RRHs par distance d'un point\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es de Trafic}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Byte Up matin\relax }}{16}{figure.caption.33}}
\newlabel{Fig:Data1}{{2.3}{16}{Byte Up matin\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Byte Up apr\IeC {\'e}s 14h \relax }}{16}{figure.caption.33}}
\newlabel{Fig:Data2}{{2.4}{16}{Byte Up aprés 14h \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Byte Down matin\relax }}{16}{figure.caption.34}}
\newlabel{Fig:Data1}{{2.5}{16}{Byte Down matin\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Byte Down apr\IeC {\'e}s 14h \relax }}{16}{figure.caption.34}}
\newlabel{Fig:Data2}{{2.6}{16}{Byte Down aprés 14h \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison Byte Up et Byte Down matin\relax }}{16}{figure.caption.35}}
\newlabel{Fig:Data1}{{2.7}{16}{Comparaison Byte Up et Byte Down matin\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaison Byte Up et Byte Down apr\IeC {\'e}s 14h \relax }}{16}{figure.caption.35}}
\newlabel{Fig:Data2}{{2.8}{16}{Comparaison Byte Up et Byte Down aprés 14h \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Jour de semaine\relax }}{17}{figure.caption.36}}
\newlabel{Fig:Data1}{{2.9}{17}{Jour de semaine\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Weekend\relax }}{17}{figure.caption.36}}
\newlabel{Fig:Data2}{{2.10}{17}{Weekend\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Jour de semaine\relax }}{17}{figure.caption.37}}
\newlabel{Fig:Data1}{{2.11}{17}{Jour de semaine\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Weekend \relax }}{17}{figure.caption.37}}
\newlabel{Fig:Data2}{{2.12}{17}{Weekend \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jour de semaine\relax }}{17}{figure.caption.38}}
\newlabel{Fig:Data1}{{2.13}{17}{Jour de semaine\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Weekend \relax }}{17}{figure.caption.38}}
\newlabel{Fig:Data2}{{2.14}{17}{Weekend \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application des algorithmes}{18}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clustering sur les Donn\IeC {\'e}es g\IeC {\'e}ographique}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clustering sur les Donn\IeC {\'e}es du trafic}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
