\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'architecture D-RAN}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D-RAN\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'architecture C-RAN}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C-RAN\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de Clustering}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-means Clustering}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces K-means clustering\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clustering Hierarchique}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme DCCA}{9}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Volume de trafic\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des donn\IeC {\'e}es}{13}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Donn\IeC {\'e}es G\IeC {\'e}ographiques}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Voronoi pour Lille\relax }}{14}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{2.1}{14}{Diagramme de Voronoi pour Lille\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogramme du nombre de RRHs par distance d'un point\relax }}{14}{figure.caption.26}}
\newlabel{fig:picture}{{2.2}{14}{Histogramme du nombre de RRHs par distance d'un point\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es de Trafic}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Byte Up matin\relax }}{15}{figure.caption.29}}
\newlabel{Fig:Data1}{{2.3}{15}{Byte Up matin\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Byte Up apr\IeC {\'e}s 14h \relax }}{15}{figure.caption.29}}
\newlabel{Fig:Data2}{{2.4}{15}{Byte Up aprés 14h \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Byte Down matin\relax }}{15}{figure.caption.30}}
\newlabel{Fig:Data1}{{2.5}{15}{Byte Down matin\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Byte Down apr\IeC {\'e}s 14h \relax }}{15}{figure.caption.30}}
\newlabel{Fig:Data2}{{2.6}{15}{Byte Down aprés 14h \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison Byte Up et Byte Down matin\relax }}{15}{figure.caption.31}}
\newlabel{Fig:Data1}{{2.7}{15}{Comparaison Byte Up et Byte Down matin\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaison Byte Up et Byte Down apr\IeC {\'e}s 14h \relax }}{15}{figure.caption.31}}
\newlabel{Fig:Data2}{{2.8}{15}{Comparaison Byte Up et Byte Down aprés 14h \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Jour de semaine\relax }}{16}{figure.caption.32}}
\newlabel{Fig:Data1}{{2.9}{16}{Jour de semaine\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Weekend\relax }}{16}{figure.caption.32}}
\newlabel{Fig:Data2}{{2.10}{16}{Weekend\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Jour de semaine\relax }}{16}{figure.caption.33}}
\newlabel{Fig:Data1}{{2.11}{16}{Jour de semaine\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Weekend \relax }}{16}{figure.caption.33}}
\newlabel{Fig:Data2}{{2.12}{16}{Weekend \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jour de semaine\relax }}{16}{figure.caption.34}}
\newlabel{Fig:Data1}{{2.13}{16}{Jour de semaine\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Weekend \relax }}{16}{figure.caption.34}}
\newlabel{Fig:Data2}{{2.14}{16}{Weekend \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces R\IeC {\'e}gions avec un trafic sup\IeC {\'e}rieur \IeC {\`a} la moyenne, heure=12:00\relax }}{17}{figure.caption.36}}
\newlabel{Fig:Data1}{{2.15}{17}{Régions avec un trafic supérieur à la moyenne, heure=12:00\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces R\IeC {\'e}gions avec un trafic inf\IeC {\'e}rieur \IeC {\`a} la moyenne, heure=12:00\relax }}{17}{figure.caption.36}}
\newlabel{Fig:Data2}{{2.16}{17}{Régions avec un trafic inférieur à la moyenne, heure=12:00\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces R\IeC {\'e}gions avec un trafic sup\IeC {\'e}rieur \IeC {\`a} la moyenne, heure=08:00\relax }}{17}{figure.caption.37}}
\newlabel{Fig:Data1}{{2.17}{17}{Régions avec un trafic supérieur à la moyenne, heure=08:00\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces R\IeC {\'e}gions avec un trafic inf\IeC {\'e}rieur \IeC {\`a} la moyenne, heure=08:00\relax }}{17}{figure.caption.37}}
\newlabel{Fig:Data2}{{2.18}{17}{Régions avec un trafic inférieur à la moyenne, heure=08:00\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Les r\IeC {\'e}gions dont le trafic varie le plus\relax }}{18}{figure.caption.38}}
\newlabel{Fig:Data1}{{2.19}{18}{Les régions dont le trafic varie le plus\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Les r\IeC {\'e}gions avec tr\IeC {\`e}s forte variation \IeC {\'e}cart de plus de 100 millions de bytes entre p\IeC {\'e}riodes diff\IeC {\'e}rentes \relax }}{18}{figure.caption.38}}
\newlabel{Fig:Data2}{{2.20}{18}{Les régions avec très forte variation écart de plus de 100 millions de bytes entre périodes différentes \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Corr\IeC {\'e}lation entre byte up et down \relax }}{18}{figure.caption.39}}
\newlabel{Fig:Data1}{{2.21}{18}{Corrélation entre byte up et down \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces R\IeC {\'e}gions \IeC {\`a} forte corr\IeC {\'e}lation entre byte up et down \relax }}{18}{figure.caption.39}}
\newlabel{Fig:Data2}{{2.22}{18}{Régions à forte corrélation entre byte up et down \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Example de r\IeC {\'e}gion \relax }}{19}{figure.caption.40}}
\newlabel{Fig:Data1}{{2.23}{19}{Example de région \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces RRHs compl\IeC {\'e}mentaires\relax }}{19}{figure.caption.40}}
\newlabel{Fig:Data2}{{2.24}{19}{RRHs complémentaires\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Valeur exp\IeC {\'e}rimentale de la CBBU \relax }}{20}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application des algorithmes}{20}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clustering sur les Donn\IeC {\'e}es g\IeC {\'e}ographique}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces K-means Paris, K =20\relax }}{21}{figure.caption.45}}
\newlabel{Fig:Data1}{{2.26}{21}{K-means Paris, K =20\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces K-means Paris, K =10\relax }}{21}{figure.caption.45}}
\newlabel{Fig:Data2}{{2.27}{21}{K-means Paris, K =10\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces K-means Lille, K =10\relax }}{21}{figure.caption.46}}
\newlabel{Fig:Data1}{{2.28}{21}{K-means Lille, K =10\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces K-means Lyon, K =10\relax }}{21}{figure.caption.46}}
\newlabel{Fig:Data2}{{2.29}{21}{K-means Lyon, K =10\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces K-means Nantes, K=10 \relax }}{22}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Dendogramme de la ville Lille \relax }}{22}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clustering sur les Donn\IeC {\'e}es du trafic}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{DCCA avec 24 TimeSlots}{23}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Clusters de la ville Lille (=106)\relax }}{23}{figure.caption.52}}
\newlabel{Fig:Data1}{{2.32}{23}{Clusters de la ville Lille (=106)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Clusters de la ville Lille (=31)\relax }}{23}{figure.caption.52}}
\newlabel{Fig:Data2}{{2.33}{23}{Clusters de la ville Lille (=31)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Clusters de la ville Lille (=16)\relax }}{24}{figure.caption.53}}
\newlabel{Fig:Data1}{{2.34}{24}{Clusters de la ville Lille (=16)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Clusters de la ville Lille (=13)\relax }}{24}{figure.caption.53}}
\newlabel{Fig:Data2}{{2.35}{24}{Clusters de la ville Lille (=13)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Clusters de la ville Lille (=7)\relax }}{24}{figure.caption.54}}
\newlabel{Fig:Data1}{{2.36}{24}{Clusters de la ville Lille (=7)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Clusters de la ville Lille (=6)\relax }}{24}{figure.caption.54}}
\newlabel{Fig:Data2}{{2.37}{24}{Clusters de la ville Lille (=6)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Clusters de la ville Lille (=5)\relax }}{24}{figure.caption.55}}
\newlabel{Fig:Data1}{{2.38}{24}{Clusters de la ville Lille (=5)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Clusters de la ville Lille (=3)\relax }}{24}{figure.caption.55}}
\newlabel{Fig:Data2}{{2.39}{24}{Clusters de la ville Lille (=3)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Gain en Multiplexage statique\relax }}{25}{figure.caption.56}}
\newlabel{Fig:Data1}{{2.40}{25}{Gain en Multiplexage statique\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Utilit\IeC {\'e} maximale de la BBU\relax }}{25}{figure.caption.56}}
\newlabel{Fig:Data2}{{2.41}{25}{Utilité maximale de la BBU\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Souscharge maximale de la BBU\relax }}{25}{figure.caption.57}}
\newlabel{Fig:Data1}{{2.42}{25}{Souscharge maximale de la BBU\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Surcharge maximale de la BBU\relax }}{25}{figure.caption.57}}
\newlabel{Fig:Data2}{{2.43}{25}{Surcharge maximale de la BBU\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Valeur exp\IeC {\'e}rimentale de la CBBU \relax }}{26}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{DCCA sur des tranches de 8 TimeSlots}{26}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Jour de semaine\relax }}{26}{figure.caption.61}}
\newlabel{Fig:Data1}{{2.45}{26}{Jour de semaine\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Weekend\relax }}{26}{figure.caption.61}}
\newlabel{Fig:Data2}{{2.46}{26}{Weekend\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Jour de semaine\relax }}{27}{figure.caption.62}}
\newlabel{Fig:Data1}{{2.47}{27}{Jour de semaine\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Weekend\relax }}{27}{figure.caption.62}}
\newlabel{Fig:Data2}{{2.48}{27}{Weekend\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Jour de semaine\relax }}{27}{figure.caption.63}}
\newlabel{Fig:Data1}{{2.49}{27}{Jour de semaine\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Weekend\relax }}{27}{figure.caption.63}}
\newlabel{Fig:Data2}{{2.50}{27}{Weekend\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Jour de semaine\relax }}{27}{figure.caption.64}}
\newlabel{Fig:Data1}{{2.51}{27}{Jour de semaine\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Weekend\relax }}{27}{figure.caption.64}}
\newlabel{Fig:Data2}{{2.52}{27}{Weekend\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Jour de semaine\relax }}{28}{figure.caption.65}}
\newlabel{Fig:Data1}{{2.53}{28}{Jour de semaine\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Weekend\relax }}{28}{figure.caption.65}}
\newlabel{Fig:Data2}{{2.54}{28}{Weekend\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Jour de semaine\relax }}{28}{figure.caption.66}}
\newlabel{Fig:Data1}{{2.55}{28}{Jour de semaine\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Weekend\relax }}{28}{figure.caption.66}}
\newlabel{Fig:Data2}{{2.56}{28}{Weekend\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Jour de semaine\relax }}{28}{figure.caption.67}}
\newlabel{Fig:Data1}{{2.57}{28}{Jour de semaine\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Weekend\relax }}{28}{figure.caption.67}}
\newlabel{Fig:Data2}{{2.58}{28}{Weekend\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-means Vs DCCA}{29}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Evaluation de la charge\relax }}{30}{figure.caption.68}}
