\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'architecture D-RAN}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D-RAN}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'architecture C-RAN}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C-RAN}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de Clustering}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-means Clustering}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces K-means clustering}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clustering Hierarchique}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme DCCA}{9}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Volume de trafic}}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
