\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'architecture D-RAN}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D-RAN\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'architecture C-RAN}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C-RAN\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de Clustering}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-means Clustering}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces K-means clustering\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clustering Hierarchique}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algorithme DCCA}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Volume de trafic\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse des donn\IeC {\'e}es}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Donn\IeC {\'e}es G\IeC {\'e}ographiques}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Voronoi pour Lille\relax }}{14}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{2.1}{14}{Diagramme de Voronoi pour Lille\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogramme du nombre de RRHs par distance d'un point\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{2.2}{14}{Histogramme du nombre de RRHs par distance d'un point\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es de Trafic}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Byte Up matin\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:Data1}{{2.3}{15}{Byte Up matin\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Byte Up apr\IeC {\'e}s 14h \relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:Data2}{{2.4}{15}{Byte Up aprés 14h \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Byte Down matin\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:Data1}{{2.5}{15}{Byte Down matin\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Byte Down apr\IeC {\'e}s 14h \relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:Data2}{{2.6}{15}{Byte Down aprés 14h \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison Byte Up et Byte Down matin\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:Data1}{{2.7}{15}{Comparaison Byte Up et Byte Down matin\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaison Byte Up et Byte Down apr\IeC {\'e}s 14h \relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:Data2}{{2.8}{15}{Comparaison Byte Up et Byte Down aprés 14h \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Jour de semaine\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:Data1}{{2.9}{16}{Jour de semaine\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Weekend\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:Data2}{{2.10}{16}{Weekend\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Jour de semaine\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:Data1}{{2.11}{16}{Jour de semaine\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Weekend \relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:Data2}{{2.12}{16}{Weekend \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jour de semaine\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:Data1}{{2.13}{17}{Jour de semaine\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Weekend \relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:Data2}{{2.14}{17}{Weekend \relax }{figure.caption.34}{}}
