\contentsline {paragraph}{}{1}{section*.2}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}{chapter.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {1.1}L'architecture D-RAN}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {section}{\numberline {1.2}L'architecture C-RAN}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de Clustering}{5}{section.1.3}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}K-means Clustering}{6}{subsection.1.3.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Clustering Hierarchique}{8}{subsection.1.3.2}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {section}{\numberline {1.4}L'algorithme DCCA}{9}{section.1.4}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions}{10}{subsection.1.4.1}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {chapter}{\numberline {2}Conception}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse des donn\IeC {\'e}es}{13}{section.2.1}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {subsection}{\numberline {2.1.1}Donn\IeC {\'e}es G\IeC {\'e}ographiques}{13}{subsection.2.1.1}
\contentsline {paragraph}{}{13}{section*.20}
\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{13}{section*.21}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es de Trafic}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{14}{section*.27}
\contentsline {paragraph}{}{14}{section*.28}
\contentsline {paragraph}{}{17}{section*.35}
\contentsline {section}{\numberline {2.2}Application des algorithmes}{20}{section.2.2}
\contentsline {paragraph}{}{20}{section*.42}
\contentsline {subsection}{\numberline {2.2.1}Clustering sur les Donn\IeC {\'e}es g\IeC {\'e}ographique}{20}{subsection.2.2.1}
\contentsline {paragraph}{}{20}{section*.43}
\contentsline {paragraph}{}{21}{section*.44}
\contentsline {paragraph}{}{22}{section*.49}
\contentsline {subsection}{\numberline {2.2.2}Clustering sur les Donn\IeC {\'e}es du trafic}{23}{subsection.2.2.2}
\contentsline {paragraph}{}{23}{section*.50}
\contentsline {subsubsection}{M\IeC {\'e}triques de l'\IeC {\'e}valuation}{23}{section*.51}
\contentsline {subsubsection}{DCCA avec 24 TimeSlots}{23}{section*.52}
\contentsline {paragraph}{}{24}{section*.55}
\contentsline {subsubsection}{DCCA sur des tranches de 8 TimeSlots}{25}{section*.57}
\contentsline {section}{\numberline {2.3}K-means Vs DCCA}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Algorithme propos\IeC {\'e}}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}La distance Hyperbolique}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Variation}{30}{subsection.3.1.1}
