\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{4}{chapter.1}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {section}{\numberline {1.1}L'architecture D-RAN}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {1.2}L'architecture C-RAN}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}thodes de Clustering}{6}{section.1.3}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {subsection}{\numberline {1.3.1}K-means Clustering}{7}{subsection.1.3.1}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsection}{\numberline {1.3.2}Clustering Hierarchique}{9}{subsection.1.3.2}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {section}{\numberline {1.4}L'algorithme DCCA}{10}{section.1.4}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions}{11}{subsection.1.4.1}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {chapter}{\numberline {2}Conception}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse des donn\IeC {\'e}es}{14}{section.2.1}
\contentsline {paragraph}{}{14}{section*.23}
\contentsline {subsection}{\numberline {2.1.1}Donn\IeC {\'e}es G\IeC {\'e}ographiques}{14}{subsection.2.1.1}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{14}{section*.25}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {paragraph}{}{14}{section*.27}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {subsection}{\numberline {2.1.2}Donn\IeC {\'e}es de Trafic}{15}{subsection.2.1.2}
\contentsline {subsubsection}{Analyse des donn\IeC {\'e}es pour la ville Lille}{15}{section*.31}
\contentsline {paragraph}{}{15}{section*.32}
\contentsline {section}{\numberline {2.2}Application des algorithmes}{18}{section.2.2}
\contentsline {paragraph}{}{18}{section*.39}
\contentsline {subsection}{\numberline {2.2.1}Clustering sur les Donn\IeC {\'e}es g\IeC {\'e}ographique}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Clustering sur les Donn\IeC {\'e}es du trafic}{18}{subsection.2.2.2}
\contentsline {paragraph}{}{18}{section*.40}
